<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmN-le-agi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="9xJ-pj-vce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="727"/>
        </scene>
        <!--Journal-->
        <scene sceneID="71u-Hn-cle">
            <objects>
                <viewController id="h6k-yk-GzK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb2-z4-9aH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OL7-1m-ZHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="book.pages" catalog="system" selectedImage="book.pages.fill" id="OPm-Yc-0kP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkI-GQ-ovD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="727"/>
        </scene>
        <!--Search Plants Table View Controller-->
        <scene sceneID="WYc-PA-cPX">
            <objects>
                <viewController id="iZe-lY-mu4" customClass="SearchPlantsTableViewController" customModule="Pare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eVI-bd-jf3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" textLabel="YYR-tE-RHL" detailTextLabel="RyB-hP-9u8" style="IBUITableViewCellStyleSubtitle" id="A2g-c0-G53">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2g-c0-G53" id="3AU-0Y-YFH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYR-tE-RHL">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyB-hP-9u8">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LMv-7X-Jh9" kind="show" identifier="showPlantDetail" id="ZOb-in-IYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="B1y-NV-ZYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02n-aV-lb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="727"/>
        </scene>
        <!--PlantDetailViewController-->
        <scene sceneID="mLw-TS-7Gk">
            <objects>
                <viewController title="PlantDetailViewController" id="LMv-7X-Jh9" customClass="PlantDetailViewController" customModule="Pare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIs-YD-tDc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imb-wh-1T7">
                                <rect key="frame" x="50" y="177" width="293" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-qC-AJe">
                                <rect key="frame" x="222" y="462" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="otherNamesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-dz-axS">
                                <rect key="frame" x="222" y="516" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cycleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-BN-Gyd">
                                <rect key="frame" x="222" y="567" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wateringLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-pV-YPy">
                                <rect key="frame" x="222" y="618" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunlightLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-T3-qci">
                                <rect key="frame" x="222" y="665" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commonNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-Cv-XCh">
                                <rect key="frame" x="222" y="425" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-BO-FMl">
                                <rect key="frame" x="57" y="425" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-Qb-erQ">
                                <rect key="frame" x="57" y="462" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-SF-KOZ">
                                <rect key="frame" x="57" y="515" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goM-fw-c34">
                                <rect key="frame" x="57" y="567" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-KZ-bS6">
                                <rect key="frame" x="57" y="618" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunlight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-C3-x4R">
                                <rect key="frame" x="57" y="665" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHU-DC-PaC"/>
                        <color key="backgroundColor" red="0.91007041931152344" green="0.89322704076766968" blue="0.45232558250427246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqA-Cv-XCh" firstAttribute="leading" secondItem="v0e-qC-AJe" secondAttribute="leading" id="0Py-GL-no8"/>
                            <constraint firstItem="dZb-SF-KOZ" firstAttribute="top" secondItem="Gfl-Qb-erQ" secondAttribute="bottom" constant="32" id="0WV-yX-ATy"/>
                            <constraint firstItem="VqA-Cv-XCh" firstAttribute="trailing" secondItem="9Bm-dz-axS" secondAttribute="trailing" id="16T-SK-9Qg"/>
                            <constraint firstItem="Gfl-Qb-erQ" firstAttribute="top" secondItem="Y9Q-BO-FMl" secondAttribute="bottom" constant="16" id="1Fh-5h-DSl"/>
                            <constraint firstItem="RJC-BN-Gyd" firstAttribute="leading" secondItem="fqm-pV-YPy" secondAttribute="leading" id="5eZ-VG-1X7"/>
                            <constraint firstItem="RJC-BN-Gyd" firstAttribute="trailing" secondItem="fqm-pV-YPy" secondAttribute="trailing" id="Jns-BM-Oe6"/>
                            <constraint firstItem="goM-fw-c34" firstAttribute="baseline" secondItem="RJC-BN-Gyd" secondAttribute="baseline" id="O02-vs-H8V"/>
                            <constraint firstItem="v0e-qC-AJe" firstAttribute="trailing" secondItem="aOD-T3-qci" secondAttribute="trailing" id="OdW-3k-kZP"/>
                            <constraint firstItem="6l3-C3-x4R" firstAttribute="top" secondItem="qRB-KZ-bS6" secondAttribute="bottom" constant="26" id="Q9S-Ah-kUP"/>
                            <constraint firstItem="Gfl-Qb-erQ" firstAttribute="leading" secondItem="dZb-SF-KOZ" secondAttribute="leading" id="Rvc-9U-3fa"/>
                            <constraint firstItem="9Bm-dz-axS" firstAttribute="leading" secondItem="RJC-BN-Gyd" secondAttribute="leading" id="SGN-WF-gTt"/>
                            <constraint firstItem="Y9Q-BO-FMl" firstAttribute="leading" secondItem="Gfl-Qb-erQ" secondAttribute="leading" id="VAN-pM-zHN"/>
                            <constraint firstItem="v0e-qC-AJe" firstAttribute="trailing" secondItem="qIs-YD-tDc" secondAttribute="trailingMargin" id="VPD-z1-V4R"/>
                            <constraint firstItem="qRB-KZ-bS6" firstAttribute="top" secondItem="goM-fw-c34" secondAttribute="bottom" constant="30" id="WFh-Vv-P09"/>
                            <constraint firstItem="Gfl-Qb-erQ" firstAttribute="baseline" secondItem="v0e-qC-AJe" secondAttribute="baseline" id="WkP-oE-gX9"/>
                            <constraint firstItem="qRB-KZ-bS6" firstAttribute="baseline" secondItem="fqm-pV-YPy" secondAttribute="baseline" id="XvL-Me-4KL"/>
                            <constraint firstItem="qRB-KZ-bS6" firstAttribute="leading" secondItem="6l3-C3-x4R" secondAttribute="leading" id="Zmg-1Q-NHS"/>
                            <constraint firstItem="Y9Q-BO-FMl" firstAttribute="top" secondItem="imb-wh-1T7" secondAttribute="bottom" constant="69" id="b9d-lK-Keg"/>
                            <constraint firstItem="fqm-pV-YPy" firstAttribute="leading" secondItem="aOD-T3-qci" secondAttribute="leading" id="c1H-NY-FMd"/>
                            <constraint firstItem="iHU-DC-PaC" firstAttribute="trailing" secondItem="imb-wh-1T7" secondAttribute="trailing" constant="50" id="djo-6h-czh"/>
                            <constraint firstItem="iHU-DC-PaC" firstAttribute="bottom" secondItem="6l3-C3-x4R" secondAttribute="bottom" constant="83" id="eMf-Jn-ILH"/>
                            <constraint firstItem="dZb-SF-KOZ" firstAttribute="leading" secondItem="goM-fw-c34" secondAttribute="leading" id="fqv-1K-tGX"/>
                            <constraint firstItem="6l3-C3-x4R" firstAttribute="baseline" secondItem="aOD-T3-qci" secondAttribute="baseline" id="ggU-1O-Yye"/>
                            <constraint firstItem="imb-wh-1T7" firstAttribute="top" secondItem="iHU-DC-PaC" secondAttribute="top" constant="74" id="i0t-zQ-5dz"/>
                            <constraint firstItem="Y9Q-BO-FMl" firstAttribute="leading" secondItem="iHU-DC-PaC" secondAttribute="leading" constant="57" id="lHZ-uE-xAo"/>
                            <constraint firstItem="imb-wh-1T7" firstAttribute="leading" secondItem="iHU-DC-PaC" secondAttribute="leading" constant="50" id="mTI-tS-uhJ"/>
                            <constraint firstItem="RJC-BN-Gyd" firstAttribute="top" secondItem="9Bm-dz-axS" secondAttribute="bottom" constant="30" id="qSa-x1-km5"/>
                            <constraint firstItem="Y9Q-BO-FMl" firstAttribute="baseline" secondItem="VqA-Cv-XCh" secondAttribute="baseline" id="rJm-iz-8IZ"/>
                            <constraint firstItem="goM-fw-c34" firstAttribute="top" secondItem="dZb-SF-KOZ" secondAttribute="bottom" constant="31" id="ssh-Xw-RNh"/>
                            <constraint firstItem="goM-fw-c34" firstAttribute="leading" secondItem="qRB-KZ-bS6" secondAttribute="leading" id="uHI-lx-oab"/>
                            <constraint firstItem="9Bm-dz-axS" firstAttribute="trailing" secondItem="RJC-BN-Gyd" secondAttribute="trailing" id="ubD-Hz-g5o"/>
                            <constraint firstItem="v0e-qC-AJe" firstAttribute="leading" secondItem="9Bm-dz-axS" secondAttribute="leading" id="yx8-3O-A7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idp-5p-K6L"/>
                    <connections>
                        <outlet property="commonNameLabel" destination="VqA-Cv-XCh" id="Rej-Gc-j2j"/>
                        <outlet property="cycleLabel" destination="RJC-BN-Gyd" id="nQR-9D-aUt"/>
                        <outlet property="otherNamesLabel" destination="9Bm-dz-axS" id="ZLK-7j-Y1i"/>
                        <outlet property="plantImageView" destination="imb-wh-1T7" id="G6d-v3-IoX"/>
                        <outlet property="scientificNameLabel" destination="v0e-qC-AJe" id="Wx1-Ki-DKa"/>
                        <outlet property="sunlightLabel" destination="aOD-T3-qci" id="G7L-Sp-p4K"/>
                        <outlet property="wateringLabel" destination="fqm-pV-YPy" id="Ck9-aU-48S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLw-38-0Xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8244274809158" y="726.76056338028172"/>
        </scene>
        <!--Social-->
        <scene sceneID="RZE-Nj-G4f">
            <objects>
                <viewController id="njW-BC-meh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQK-bO-KXL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gxc-3S-HtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="message" catalog="system" selectedImage="message.fill" id="slz-hw-h5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iz-OM-P4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.7175572519081" y="726.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LGM-XC-Bn0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KmN-le-agi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKs-WH-tNz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YqG-1X-zXe"/>
                        <segue destination="h6k-yk-GzK" kind="relationship" relationship="viewControllers" id="LR5-rm-qkc"/>
                        <segue destination="VkI-Tx-sdi" kind="relationship" relationship="viewControllers" id="YFc-Zw-htg"/>
                        <segue destination="njW-BC-meh" kind="relationship" relationship="viewControllers" id="fDN-Uf-gj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBv-pF-j3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Search-->
        <scene sceneID="W8c-eY-N5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkI-Tx-sdi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="KgN-vq-xip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPr-vs-ON7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZe-lY-mu4" kind="relationship" relationship="rootViewController" id="3AJ-EO-E6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH6-kZ-us8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
